{
    "name": "sherlock-chain-analysis",
    "version": "1.0.0",
    "description": "Bitcoin chain-analysis engine for the Summer of Bitcoin 2026 Week 3 challenge.",
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "setup": "bash setup.sh",
        "cli": "node src/cli.js",
        "web": "node src/web/server.js",
        "test": "node --test --test-reporter=spec",
        "test:parser": "node --test src/parser/blockParser.test.js"
    },
    "dependencies": {
        "bitcoinjs-lib": "^6.1.6",
        "commander": "^12.1.0",
        "express": "^4.19.2",
        "tiny-secp256k1": "^2.2.3"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}